<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="一. 报考原因本来准备继续在小破邮读研的,女朋友想考东南,就就就就上岸东南啦! 二. 初试准备1. 数学一 118 分大一大二期间因为疫情没学习,数学功底一般,高数下66分,概率论79分,一开始也因为数学感到发慌,后来想了一下,考东南数学有110分也就够了,尽力学就行! **高数视频:**我基础班跟的是张宇老师,时间大概是2月到3月(现在可以叫小宇了),张宇老师的教学风格比较幽默,基础部分也有回顾">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年东南大学916初复试经验贴">
<meta property="og:url" content="http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/index.html">
<meta property="og:site_name" content="End3av0r">
<meta property="og:description" content="一. 报考原因本来准备继续在小破邮读研的,女朋友想考东南,就就就就上岸东南啦! 二. 初试准备1. 数学一 118 分大一大二期间因为疫情没学习,数学功底一般,高数下66分,概率论79分,一开始也因为数学感到发慌,后来想了一下,考东南数学有110分也就够了,尽力学就行! **高数视频:**我基础班跟的是张宇老师,时间大概是2月到3月(现在可以叫小宇了),张宇老师的教学风格比较幽默,基础部分也有回顾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-21T12:58:38.000Z">
<meta property="article:modified_time" content="2023-04-06T04:24:35.406Z">
<meta property="article:author" content="End3av0r">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023年东南大学916初复试经验贴</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/End3av0r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/21/ilove-wyw/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&text=2023年东南大学916初复试经验贴"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&is_video=false&description=2023年东南大学916初复试经验贴"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年东南大学916初复试经验贴&body=Check out this article: http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&name=2023年东南大学916初复试经验贴&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&t=2023年东南大学916初复试经验贴"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E6%8A%A5%E8%80%83%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">一. 报考原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%88%9D%E8%AF%95%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">二. 初试准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E5%AD%A6%E4%B8%80-118-%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">1. 数学一 118 分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%8B%B1%E8%AF%AD%E4%B8%80-86%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">2. 英语一 86分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%94%BF%E6%B2%BB-73%E5%88%86"><span class="toc-number">2.3.</span> <span class="toc-text">3. 政治 73分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%93%E4%B8%9A%E8%AF%BE-130"><span class="toc-number">2.4.</span> <span class="toc-text">4. 专业课 130</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%81%8B%E7%88%B1"><span class="toc-number">2.5.</span> <span class="toc-text">5. 关于学习和恋爱</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2023年东南大学916初复试经验贴
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">End3av0r</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-21T12:58:38.000Z" itemprop="datePublished">2023-03-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%88%90%E9%95%BF/">成长</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="一-报考原因"><a href="#一-报考原因" class="headerlink" title="一. 报考原因"></a>一. 报考原因</h1><p>本来准备继续在小破邮读研的,女朋友想考东南,就就就就上岸东南啦!</p>
<h1 id="二-初试准备"><a href="#二-初试准备" class="headerlink" title="二. 初试准备"></a>二. 初试准备</h1><h2 id="1-数学一-118-分"><a href="#1-数学一-118-分" class="headerlink" title="1. 数学一 118 分"></a>1. 数学一 118 分</h2><p>大一大二期间因为疫情没学习,数学功底一般,高数下66分,概率论79分,一开始也因为数学感到发慌,后来想了一下,考东南数学有110分也就够了,尽力学就行!</p>
<p>**高数视频:**我基础班跟的是张宇老师,时间大概是2月到3月(现在可以叫小宇了),张宇老师的教学风格比较幽默,基础部分也有回顾大学之前的知识,适合基础较为好的同学,点火公式这些可以说是考研必学了!强化班跟了武忠祥老师,因为复习进度较快,所以在5-6月就过了第一遍2022年的强化班(当时2023还没开始出),做了配套的严选题(必刷),但是感觉没学进脑子,赶进度,但是已经对武老师的教学风格有了一定的了解,数二部分讲的非常扎实,可以说娓娓道来,慢慢学下来确实有助于你在题目的理解和解题上有帮助,和宇哥注重的技巧不同(脑子好使)。暑期又跟了一边武老师的2023强化,这次安安心的学了一遍,高数感觉有了很大的提升,在后期作模拟卷的时候可以明显感觉到,在一些题目上有了些新的想法可以帮助解题,强调一下数一部分(听完武老再听一下宇哥,尤其线面积分这个分很重要!级数如果觉得自己学的好可以不听!)</p>
<p>**高数题目:**1800基础部分(基础不好的打基础可以,别的不太建议做)+660(一遍且错题反复做理解概念)+ 严选题(刷了两遍,错题3遍以上) + 880(暑期回来880的高数做了一遍,题目感觉比1800难比严选简单) + 330 +张宇1000题线面积分部分大概100题这样后期每天2-3题 + 后期武老师每日一题</p>
<p><strong>线代视频:</strong> 一开始就对线代很有信心,学的比较马虎,后期吃了不少苦头,李永乐老爷子主推,张宇线代讲的还行也可以听,主要要记住大概什么题型用什么方法,特征值这些要记得很牢,想到就能秒解</p>
<p><strong>线代题目:</strong> 660(线代部分前期打基础写,偏简单) + 李老爷子线代强化的配套练习题 + 880线代部分(必须做,难死我了) + 330 </p>
<p><strong>概率论视频:</strong> 俺不知道方浩他们教的咋样,这个只跟了森哥,我只能说听的懂,概率论给我的感觉比高数难理解,学的很痛苦,题目有的也很难,不能掉以轻心。</p>
<p><strong>概率论题目:</strong> 660概率论部分 + 余斌森的书配套习题(做了两遍,做扎实了) + 880(选了掌握不太好的部分做) + 330</p>
<p><strong>模拟卷:</strong> 张宇8(搞心态)+4(🐏了有的大题没写) 李永乐套卷(偏简单) + 余斌森(难!选择题把我对象做的奔溃了 天天要整理笔记给她!) + 超越卷(今年质量下降) + 李林6+4(必做) + 武忠祥两套高数卷</p>
<h2 id="2-英语一-86分"><a href="#2-英语一-86分" class="headerlink" title="2. 英语一 86分"></a>2. 英语一 86分</h2><p>英语四级549分 六级第一次没过(听力太烂) 第二次449飘过</p>
<p>准备前问了上一届的学长,给的建议是,英语一定要好好学,会有回报的,这不今年86分,回报来啦!当然如果像某些变态女朋友,天天英语学1个小时多一点,最后也85分,当我没说(20分钟400个单词 求我心理阴影面积!)</p>
<p><strong>复习方法:</strong> </p>
<p><strong>单词</strong> :</p>
<p>2-4月每天60-100个生词+复习(不背单词值得用,别的软件没用过不加评价)</p>
<p>4-6月重写开单词本100-150个生词+复习</p>
<p>7月之后,中后期每天就是带着背,每天都要背,那怕那天出去放松也要背,单词不能断!后期快的话一天200生词+200复习的45分钟就够 		啦!单词牢固了,英语分不会太差!</p>
<p><strong>基础:</strong> </p>
<p>我听了田静的语法课,我的评价是效果因人而异,基础稍微好一点可以不听,主要是为了学会翻译句子,提高阅读水平,每日一句的翻译必跟!</p>
<p><strong>真题:</strong> </p>
<p>我大概4月中旬开了真题,每天2-3篇阅读理解,做的很差的有尝试过精翻(时间花费太大,翻了四五次就不翻了),但是不会的单词还是会圈出来,加入不背单词的生词本以后复习用。</p>
<p>暑期二刷了真题的阅读理解,英语一2010年的真的很难,做不好别灰心!这个时候大概就能保住四篇错在4个以内了!当然大佬这个时候都只错两个的且是一刷。真题阅读理解确实很重要,有不会的地方可以去听听唐迟老师的课还有monkey老师的课(虽然有的时候我真的就觉得题目有问题,不是我的问题!)</p>
<p>暑期回来冲刺差不多要开始三刷了,这个时间就不能只做阅读理解部分了,翻译可以往后靠,但是每天1-2个阅读理解的同时,也要把新题型或者完形填空带上了!新题型排序觉得难的话可以听一下宋逸轩老师的课(不长,或许有帮助)</p>
<p><strong>张剑80篇:</strong></p>
<p>关于张剑80篇,网上褒贬不一吧,后期因为觉得真题刷了太多遍,做的时候已经有点答案的影响,效果不好,反复考虑,拖着对象做了这个网上大家并不推荐的阅读理解,做的感觉明显就是词汇量超纲,但是如果能读懂的话做起来就不是很难,我们成绩出来后的总结是,这个习题册很适合23考研的英语一,感觉最好一个86分一个85分,考试题目难但是发挥稳定有它的功劳!只做真题,碰到难的文章可能就抓瞎了!</p>
<p><strong>作文:</strong></p>
<p>我强烈推荐石雷鹏(就是烧时间,带着练),学到最后什么模板啥的,都不用背,自己慢慢就总结出来属于自己的模板了!就<strong>跟着练</strong>,他每天会带着你写作文,写着写着你就有货了!</p>
<p>对象跟的周思成,她的建议是不用听课(太叽叽喳喳了,我尝试听过,听不进去),但是有的万能诡辩模板可以稍微背一下!</p>
<p>最后,对象英语好的话或者一起备考的小伙伴英语好的话,可以麻烦她帮忙改一下英语作文,实在不写微软爱写作的小程序用起来!至少可以发现语法错误。</p>
<h2 id="3-政治-73分"><a href="#3-政治-73分" class="headerlink" title="3. 政治 73分"></a>3. 政治 73分</h2><p><strong>强化:</strong></p>
<p>8月份开始开刚刚好,没有基础直接跟徐涛的强化班,带着听,学累了就听,甚至可以吃饭时候听</p>
<p>复习路线大致 马原理–&gt;史纲–&gt;毛中特–&gt;思修–&gt;当代</p>
<p>我学习的时候,马原部分记了笔记本,但是感觉作用不大,可以选择直接在书上做,然后一些总结可以自己做一下确实有助于强化记忆</p>
<p>比如会议的总结</p>
<p>每学完一章就可以做一下肖秀荣一章的1000题,u1s1,学政治是考研期间最放松的时期了(出去按摩除外)!</p>
<p><strong>腿姐技巧班:</strong></p>
<p>腿姐技巧班开始就可以听课了,主要是听她的题目总结,选择题的技巧肯定是要听的,但是不能全信,23届考研如果信了技巧就栽跟头了,综合我们宿舍五人考研一个上岸南邮 四个东南的意见,技巧班是放松时候听的,主要还是记冲刺背诵手册,技巧也就图一乐,拿分还是靠背!</p>
<p>相比与选择题的技巧,个人觉得腿姐最拿得出手的其实是<strong>点默析答题法</strong>,个人感觉大题严格按照这个套路答题还是对自己的分数有所提高的!</p>
<p><strong>背书和题目:</strong></p>
<p><strong>腿姐背诵手册:</strong></p>
<p>选择题今年可能翻车,被反押题了,但是依然要多读,争取有个影响,考试考到就是分</p>
<p>11月份就要开始把后面的选择题重点考点放入背诵的计划中每天尽量多背一点,然后就是马原理一定要好好背!这个必考的24个都背不为过!</p>
<p><strong>肖秀荣:</strong></p>
<p>11月份肖八发货,就开始根据肖老师的选择题针对背诵一些时政,选择题好好做,30+的分不要灰心很正常,做完就背。简答题可以先看看不写,马原部分可以尝试写写。这个可以看看网上博主的建议,政治时间很松,而且后期确实有大部分时间都花在政治上。</p>
<p>肖老师今年发挥还行,就是压的都在后面肖三肖四两个试卷上了,所以12月份开始,肖四一定就要开始背啊!!!不要拖,不要说后面抽一天背,你不知道后面会发生什么!我🐏了,肖三肖四没背完,在宾馆的床上背不动,真的后悔!</p>
<p>最后的一点建议是: 有个微博博主叫西西爱政治 会总结政治背的东西,可以看看!</p>
<h2 id="4-专业课-130"><a href="#4-专业课-130" class="headerlink" title="4. 专业课 130"></a>4. 专业课 130</h2><p><strong>计网:</strong></p>
<p>前期:</p>
<p>本人一直在线,正常复习,前期王道视频课或者湖科大视频课(有时间的两个都看),重点还是网络层传输层的知识,其余的大多数是背诵能力</p>
<p>中后期:</p>
<p>重复的看谢书,可能完完整整看了有3-4遍吧,过程很枯燥,但是真的很有用,自己去尝试整理知识点,可以用markdown这些记笔记,慢慢脑子里有体系,学起来就轻松了。然后就是看书的时候,也要写题,不然很久不写,突然写选择真的挺痛苦的。</p>
<p>题目: 王道计算机网络考研复习指导(3刷) + 考研资料群的资料 + 自己找的计网习题 + 天勤计算机网络习题 + 王道计算机考试配套习题(计网部分)</p>
<p><strong>数据结构:</strong></p>
<p>前期:</p>
<p>王道数据结构视频课(这里推荐使用ACFUN,我当时是有新的视频课的),前期没有扣代码,重点还是概念的理解,抓住选择题和简答题的分</p>
<p>中期:</p>
<p>我没有选择继续听课,数据结构没有花很长时间,后面大概每天3个小时专业课,各1个半小时,做做选择和简答题。然后到11月份开始死扣代码题,一天2-3题(虽然最后没考)。但是今年考了读程题,感觉24考研考代码题的概率还是很大的,可以买个罗技k580自己在平板上配个环境敲!</p>
<p>题目: 王道数据结构考研复习指导(3刷) + 考研资料群的资料 +  天勤数据结构习题 + 王道计算机考试配套习题(数据结构部分)</p>
<h2 id="5-关于学习和恋爱"><a href="#5-关于学习和恋爱" class="headerlink" title="5. 关于学习和恋爱"></a>5. 关于学习和恋爱</h2><p>考研期间谈恋爱的确会分散一部分学习的时间(我们两个还好,都比较愿意一起去自习室学习,没有花费太长的时间),但是我个人觉得恋爱和考研不算冲突,在考研期间的生活确实比较枯燥,我会选择吃完饭和女朋友一起散步缓解压力(准确的说两个人逃避考研教室压抑的氛围),也会突然决定摆烂一天按个摩(不可以多,偶尔偶尔啊!),当然最好的地方就是每天吃饭啥的,都有一个人陪在身边,一起讨论学习上的事情也很有意思,比如因为一道数学题差点吵了起来!还有,最后大家都🐏了,也是互相支撑这彼此度过这段蛮有意义的时光。</p>
<p>当然有利必然有弊,考研期间大家的压力都很大,也会因为心情上的低落,在一些小事情上爆发争端,甚至emmm差点差点懂得都懂,但是我觉得如果能够两个人互相帮助,我教你数学,你帮我补英语,那么两个人一起上岸才是最帅的好吧!</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/End3av0r">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E6%8A%A5%E8%80%83%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">一. 报考原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%88%9D%E8%AF%95%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">二. 初试准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E5%AD%A6%E4%B8%80-118-%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">1. 数学一 118 分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%8B%B1%E8%AF%AD%E4%B8%80-86%E5%88%86"><span class="toc-number">2.2.</span> <span class="toc-text">2. 英语一 86分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%94%BF%E6%B2%BB-73%E5%88%86"><span class="toc-number">2.3.</span> <span class="toc-text">3. 政治 73分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%93%E4%B8%9A%E8%AF%BE-130"><span class="toc-number">2.4.</span> <span class="toc-text">4. 专业课 130</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%B3%E4%BA%8E%E5%AD%A6%E4%B9%A0%E5%92%8C%E6%81%8B%E7%88%B1"><span class="toc-number">2.5.</span> <span class="toc-text">5. 关于学习和恋爱</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&text=2023年东南大学916初复试经验贴"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&is_video=false&description=2023年东南大学916初复试经验贴"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年东南大学916初复试经验贴&body=Check out this article: http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&title=2023年东南大学916初复试经验贴"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&name=2023年东南大学916初复试经验贴&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/21/2023%E4%B8%9C%E5%8D%97%E5%A4%A7%E5%AD%A6916%E5%88%9D%E8%AF%95%E5%A4%8D%E8%AF%95%E7%BB%8F%E9%AA%8C%E8%B4%B4/&t=2023年东南大学916初复试经验贴"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    End3av0r
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/End3av0r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
